# 公众号配置#公众号appld
"app id": "wxa67b2b22dca805d7",
#公众号appSecret
"app secret": "1bec842e57653faeba180cfe214c4f88”
# 模板消息id
"template id":"bt_7z_cuFvgM3LJr51YUJHQRUpTJF0-MqKxjTN2N7qY",
# 接收公众号消息的微信号，如果有多个，需要在0里用英文逗号间隔，例如["wx1"“wx2"]
"user": ["o0W9_57dzM4CEphfTJAAlWuJC2IY"],
# 信息配置
# 和风天气apikey
"weather kev":"HE2212091537011783"
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region":"赣州市",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name":"小高"，"birthday":"1999-12-14"},
# 生日2
"birthday2": {"name":"小吴", "birthday": "1999-08-05"}
#在一起的日子，格式同上，暂不不支持农历"love date": "2018-10-31",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note ch": "",
# 金句英文
"note en":""


